<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.robotninjas.barge</groupId>
    <artifactId>barge</artifactId>
    <version>0.1.0-alpha1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Maven core</name>
    <description>JVM Raft Concensus Implementation</description>
    <url>http://www.github.com/mgodave/barge</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/mgodave/barge.git</connection>
        <developerConnection>scm:git:git@github.com:mgodave/barge.git</developerConnection>
        <url>https://github.com/mgodave/barge</url>
    </scm>

    <developers>
        <developer>
            <name>Dave Rusek</name>
            <email>dave.rusek@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>barge-core</module>
        <module>barge-tools</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
