<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.robotninjas.barge</groupId>
  <artifactId>barge</artifactId>
  <version>0.1.0-alpha2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>barge</name>
  <description>JVM Raft Concensus Implementation</description>
  <url>http://www.github.com/mgodave/barge</url>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/mgodave/barge.git</connection>
    <developerConnection>scm:git:git@github.com:mgodave/barge.git</developerConnection>
    <url>https://github.com/mgodave/barge</url>
  </scm>

  <developers>
    <developer>
      <name>Dave Rusek</name>
      <email>dave.rusek@gmail.com</email>
    </developer>
  </developers>

  <modules>
    <module>barge-core</module>
    <module>barge-tools</module>
    <module>barge-rpc-proto</module>
    <module>barge-jax-rs</module>
  </modules>

  <properties>
    <jersey.version>2.8</jersey.version>
    <jackson.version>2.2.2</jackson.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.robotninjas.barge</groupId>
        <artifactId>barge-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.robotninjas.barge</groupId>
        <artifactId>barge-rpc-proto</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Compile Dependencies -->
      <dependency>
        <groupId>org.robotninjas</groupId>
        <artifactId>protorpc</artifactId>
        <version>0.1.0-alpha2-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>2.5.0</version>
      </dependency>
      
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>25.0-jre</version>
      </dependency>

      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>3.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-assistedinject</artifactId>
        <version>3.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-multibindings</artifactId>
        <version>3.0</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
      </dependency>

      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.6</version>
      </dependency>

      <dependency>
        <groupId>com.github.sbtourist</groupId>
        <artifactId>journalio</artifactId>
        <version>1.4.1</version>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>4.0.11.Final</version>
      </dependency>

      <dependency>
        <groupId>org.jetlang</groupId>
        <artifactId>jetlang</artifactId>
        <version>0.2.19</version>
      </dependency>

      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>2.0</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.test-framework.providers</groupId>
        <artifactId>jersey-test-framework-provider-inmemory</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.test-framework</groupId>
        <artifactId>jersey-test-framework-core</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>net.javacrumbs.future-converter</groupId>
        <artifactId>future-converter-java8-guava</artifactId>
        <version>1.1.0</version>
      </dependency>


      <!-- Optional Dependencies -->
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>1.3.9</version>
        <scope>compile</scope>
        <optional>true</optional>
      </dependency>

      <!-- Runtime Dependencies -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.11</version>
        <scope>runtime</scope>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.18.1-GA</version>
        <scope>runtime</scope>
        <optional>true</optional>
      </dependency>

      <!-- Test Dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.9</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.0</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>1.5.0</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>


        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.10</version>
          <configuration>
            <enableRulesSummary>true</enableRulesSummary>
          </configuration>
        </plugin>

        <plugin>
          <groupId>de.softwareforge.mojo</groupId>
          <artifactId>maven-protoc-plugin</artifactId>
          <version>0.1.11</version>
        </plugin>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-2</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
