description = ''
dependencies {
    compile project(':barge-core')
    compile group: 'org.robotninjas', name: 'protorpc', version: '0.1.0-alpha2-SNAPSHOT'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.5.0'
    compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
    compile group: 'com.google.guava', name: 'guava', version: '25.0-jre'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.0'
    compile group: 'org.jetlang', name: 'jetlang', version: '0.2.19'
    compile group: 'net.javacrumbs.future-converter', name: 'future-converter-java8-guava', version: '1.1.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '1.3.9'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '1.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
