<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>barge</artifactId>
    <groupId>org.robotninjas.barge</groupId>
    <version>0.1.0-alpha2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>barge-rpc-proto</artifactId>
  <description>Main entry point to instantiate a fully functional barge service</description>

  <dependencies>

    <dependency>
      <groupId>org.robotninjas.barge</groupId>
      <artifactId>barge-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.robotninjas</groupId>
      <artifactId>protorpc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>
</project>
