description = ''
dependencies {
    compile project(':barge-core')
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.2.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.2.2'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.8'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.4'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.2.0'
    compile group: 'com.google.guava', name: 'guava', version: '25.0-jre'
    compile group: 'org.jetlang', name: 'jetlang', version: '0.2.19'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-api', version: '9.1.0.v20131115'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.1.0.v20131115'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jdk-http', version: '2.8'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.8'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    testCompile group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version: '9.1.0.v20131115'
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-inmemory', version: '2.8'
    testCompile group: 'org.glassfish.jersey.test-framework', name: 'jersey-test-framework-core', version: '2.8'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '1.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.0'
}
