description = ''
dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '25.0-jre'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.0'
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.2.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.2.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'com.github.sbtourist', name: 'journalio', version: '1.4.1'
    compile group: 'org.jetlang', name: 'jetlang', version: '0.2.19'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '1.3.9'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '1.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.0'
}
